{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [".nuxt/**/*.d.ts", "**/*.js", "**/*.ts", "**/*.vue", "nuxt.config.*"],
  "exclude": [".output", "coverage", "dist", "node_modules"]
}
